<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>CatWifTools</title>
</head>
<body>
    <header>
        <img src="img/logo/2.png" alt="Logo">
        <h1>CatWifTools</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">FAQ</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Launch your token with ease</h1>
            <p>Ensure multiple wallet buys. Prevent snipers from buying before you.</p>
        </section>
        <section>
            <h1>Boost your token's volume in multiple ways</h1>
            <p>Automate volume, micro-buys, bumps, and more-everything to keep your token active.</p>

        </section>
        <section>
            <h1>Bypass Bubble Map Detection Seamlessly</h1>
            <p>Prevent wallets from being detected on bubble maps.</p>
        </section>
        <section>
            <h1>GUI Focused on User Experience</h1>
            <p>Our Intuitive layout makes it incredibly easy to use.</p>
        </section>
        <section>
            <h1>Pump.Fun to Raydium</h1>
            <p>Easily manage your token's transition to Raydium</p>
        </section>
    </main>
</body>
</html>